#page-project {
  font-family: poppins;

  .title-page {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 3rem 0;
  }

  .row {
    margin-bottom: 7rem;
    display: flex;
    flex-wrap: wrap;

    .column {
      flex: 25%;
      max-width: 25%;

      .card {
        margin: 1rem;
        height: 250px;
        border: 3px solid var(--secondary-color);
        box-shadow: 5px 5px 0 var(--secondary-color);
        cursor: pointer;

        &:hover {
          box-shadow: 5px 5px 0 var(--red-color);
          border: 3px solid var(--red-color);
        }
      }

      .project-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  .row {
    .column {
      .card {
        height: 150px !important;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .cetegory {
    li {
      list-style: none;
      margin: 1rem 0.2rem !important;
      padding: 0.3rem 1rem !important;
    }
  }

  .row {
    margin-bottom: 5rem !important;

    .column {
      flex: 33% !important;
      max-width: 33% !important;

      .card {
        height: 150px !important;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .title-page {
    margin-top: 5rem !important;
    margin-bottom: 1rem !important;
  }
  .row {
    margin-bottom: 4rem !important;
    .column {
      flex: 100% !important;
      max-width: 100% !important;

      .card {
        height: 200px !important;
      }
    }
  }
}
